<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>
		
		<style type="text/css">
		 #outlook a {padding:0;}
		 .ExternalClass {width:100%;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		 .ExternalClass td, .ExternalClass div {line-height: 100%;}
		 table td {border-collapse: collapse;}
		 table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		 a {
			 color: #2b9ad6;
			 text-deoration: none;
		 }

     h1 {
			 font-size: 24px;
			 font-weight: 600;
			 margin-top: 25px;
			 margin-bottom: 25px;
		 }
		 
     h2 {
			 font-size: 18px;
			 font-weight: 600;
			 margin-top: 16px;
			 margin-bottom: 30px;
     }

     h4 {
       margin: 0;
       margin-top: 20px;
       padding: 0;
       font-weight: 600;
     }

		 .blue {
			 color: #164995;		 
		 }

		 .multipleImages {
			 margin-top: 10px;
		 }

		 #modBreak {
			 position: relative;
			 box-sizing: border-box;
			 width: 100%;
			 margin: 35px 0px;
			 padding: 13px 20px 10px 20px;
			 border: 3px solid #FFE115;
			 margin-bottom: 20px;
			 margin-top: 0px;
		 }

		 #modBreak p {
			 margin: 0.5em 0 0;
		 }
		 
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
			<tr>
				<td></td>
				<td width="560">
					<img src="cid:logo" height="70" alt="Amsterdam logo" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
					<h1>{{SITENAME}}</h1>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">

					{% if data.idea %}
						{% for idea in data.idea %}
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; width:100%; border: solid 3px #f3f3f4;">
								<tr>
									<td style="background-color: white;">

										<div style="padding: 20px;">

											{% if idea.posterImageUrl %}
												<img src="{{URL}}{{idea.posterImageUrl}}" width="100%"/>
											{% endif %}

											{% if idea.extraData and idea.extraData.images %}
												{% for image in idea.extraData.images %}
													<img class="multipleImages" src="{{image}}" width="100%"/><br/>
												{% endfor %}
											{% endif %}

											<br/>
											<br/>
											<strong>{{idea.user.firstName}} {{idea.user.lastName}} | {{idea.startDateHumanized}}</strong><br/><br/>

											<h2>{{idea.title}}</h2>

											<strong>{{idea.summary | nl2br | safe}}</strong><br/>
											<br/>

											{% if idea.modBreak %}
												<div id="modBreak">
													<b>{{SITENAME}}</b> &nbsp;&nbsp;|&nbsp;&nbsp; {{idea.modBreakDateHumanized}}<br>
													<p>
														{{idea.modBreak | safe | nl2br}}
													</p>
												</div>
											{% endif %}

											{{idea.description | nl2br | safe}}<br/>

										</div>

									</td>
								</tr>
								<tr>
									<td style="border-top: solid 3px #f3f3f4;">
										<div style="padding: 8px 20px; font-size: 12px;">
											<strong>Link naar inzending:</strong> <a href="{{URL}}/plan/{{idea.id}}" target="_blank" style="color: #EC0000">{{URL}}/plan/{{idea.id}}</a>
										</div>
									</td>
								</tr>
							</table>
							<br/>
							<br/>
						{% endfor %}
					{% endif %}
					
					{% if data.argument %}
						{% for arg in data.argument %}
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; width:100%; border: solid 3px #f3f3f4; background-color: #f3f3f4;">
								<tr>
									<td>

										<div style="padding: 15px;">

											<strong>{{arg.user.firstName}} {{arg.user.lastName}} | {{arg.createDateHumanized}}</strong><br/><br/>

											{% if arg.sentiment == 'for' %}
												<strong>Ik ben voor, omdat:</strong><br/><br/>
											{% endif %}
											{% if arg.sentiment == 'against' %}
												<strong>Ik ben tegen, omdat:</strong><br/><br/>
											{% endif %}
											{{arg.description | nl2br | safe}}
										</div>

									</td>
								</tr>
								<tr>
									<td style="background-color: white;">
										<div style="padding: 6px 15px; font-size: 12px;;">
											<strong>Inzending:</strong> <a href="{{URL}}/plan/{{arg.ideaId}}" target="_blank" style="color: #EC0000">{{arg.idea.title}}</a>
										</div>
									</td>
								</tr>
							</table>
							<br/>
							<br/>
						{% endfor %}
					{% endif %}


				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: #787979;" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          <h4><a href="{{URL}}" style="color: black; text-decoration: none;">{{HOSTNAME}}</a></h4>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          &nbsp;
        </td>
				<td></td>
      </tr>
		</table>
	</body>
</html>
