<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>

		<style type="text/css">
		 #outlook a {padding:0;}
		 .ExternalClass {width:100%;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		 table td {border-collapse: collapse; line-height: 1.5em;}
		 table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 p {margin-bottom: 1.5em;}

		 a {
			 color: #2b9ad6;
			 text-deoration: none;
		 }

     h1 {
			 font-size: 24px;
			 font-weight: 600;
			 margin-top: 20px;
			 margin-bottom: 0;
		 }

     h2 {
			 font-size: 18px;
			 font-weight: 600;
			 margin-top: 13px;
			 margin-bottom: 20px;
     }

     h4 {
       margin: 0;
       margin-top: 20px;
       padding: 0;
       font-weight: 600;
     }

		 .blue {
			 color: #164995;
		 }

		 .multipleImages {
			 margin-top: 10px;
		 }

		 .list {
			 margin-top: 13px;
		 }

		 .list td {
			 padding-bottom: 15px;
		 }

		 .list .bullet {
			 margin-top: -3px;
			 padding-right: 15px;
		 }

		 #howDoesItWork {
			 margin: 20px 0 20px 0;
		 }

		 .step {
			 width: calc(25% - 21px);
			 display: inline-block;
			 vertical-align: top;
			 font-size: 14px;
			 font-weight: 600;
			 margin-left: 0;
			 margin-right: 17px;
			 margin-right: 17px;
			 padding: 0;
			 box-sizing: border-box;
		 }

		 .step-header {
			 padding-top: 20px;
			 font-size: 13px;
			 font-weight: 600;
			 line-height: normal;
		 }
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
			<tr>
				<td></td>
				<td width="560">
					<img src="cid:logo.png" width="346" height="109" alt="Gemeente Den Haag" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
				</td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td width="560">
					<h1>{{SITENAME}}</h1>
					<h2 style="color: #294890;">Bedankt voor je aanmelding voor de bewonerscommissie!</h2>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">

          <h4>Beste  {{submission.bc_name | default('indiener')}},</h4>

					Bedankt voor je aanmelding voor de bewonerscommissie van De Brinken Knapt Op.<br/>
					Je aanmelding is goed ontvangen. Lees hieronder de door jou ingevoerde informatie.
					<br/>
					<br/>
					{% if submittedData  %}
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; width:100%; border: solid 3px #f3f3f4;">
							<tr>
								<td style="border: solid 3px #fdc633;">
									<div style="padding: 20px; font-size: 12px;">
									{% for fieldKey, value in submittedData %}
										<strong>{{ titles[fieldKey] }}</strong><br />
										{{ value | safe }}
										<br />
										<br />
									{% endfor %}
									</div>
								</td>
							</tr>
						</table>
					{% endif %}
					<br/>
					<br/>
					<strong>Hoe gaat het verder?</strong><br />
					<ul>
					    <li>Bewoners en ondernemers van De Brinken kunnen zich tot 21 oktober aanmelden voor de bewonerscommissie.</li>
			            <li>De gemeente stelt de bewonerscommissie samen op basis van de aanmeldingen en een goede spreiding over de wijk. Als er meer aanmeldingen zijn dan plaatsen, maakt de gemeente een selectie in overleg met het wijkberaad.</li>
                        <li>Vóór de bekendmaking van de bewonerscommissie krijg je persoonlijk bericht of je geselecteerd bent.</li>
						<li>Op 14 november maakt de gemeente online bekend wie er in de bewonerscommissie zitten.</li>
					</ul>
					<p>Meer informatie over het project en de bewonerscommissie kun je vinden op <a href="https://debrinkenknaptop.denhaag.nl" target="_blank">www.debrinkenknaptop.denhaag.nl</a>. Bij vragen over je aanmelding, nemen we contact met je op.</p>
					<p>Heb je zelf vragen? Stuur ons dan een <a href="mailto:debrinkenknaptop@denhaag.nl">e-mail</a>.</p>
					<p style="margin-bottom: 3em; margin-top: 2em;">
						Met vriendelijke groet,<br>
						Team {{SITENAME}}
					</p>

        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: #edbf07;" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          <h4><a href="{{URL}}" style="color: black; text-decoration: none;">{{HOSTNAME}}</a></h4>
        </td>
				<td></td>
      </tr>
    </table>

    <br/><br style="display:block; clear: both;"/>

	</body>
</html>
