[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 70986cda..5f8b3f18 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,5 +1,8 @@[m
 # Changelog[m
 [m
[32m+[m[32m## UNRELEASED[m
[32m+[m[32m* Make the (Google) Analytics block configurable to provide for a new version and also other options[m
[32m+[m
 ## v0.10.0 (2020-12-09)[m
 * Make description textarea in icon-section[m
 * Show message that user needs to be logged in for viewing admin widget[m
[1mdiff --git a/locales/default.json b/locales/default.json[m
[1mindex 7def1701..9a476326 100644[m
[1m--- a/locales/default.json[m
[1m+++ b/locales/default.json[m
[36m@@ -407,5 +407,96 @@[m
 	"Form fields": "Form fields",[m
 	"Styles for the container": "Styles for the container",[m
 	"Please answer the following question": "Please answer the following question",[m
[31m-	"Please enter the words you see into the field below ": "Please enter the words you see into the field below "[m
[32m+[m	[32m"Please enter the words you see into the field below ": "Please enter the words you see into the field below ",[m
[32m+[m	[32m"Edit Counter": "Edit Counter",[m
[32m+[m	[32m"Select at least one locale to export to.": "Select at least one locale to export to.",[m
[32m+[m	[32m"Fill out the fields to edit an existing %s.": "Fill out the fields to edit an existing %s.",[m
[32m+[m	[32m"More": "More",[m
[32m+[m	[32m"Versions": "Versions",[m
[32m+[m	[32m"Rescue": "Rescue",[m
[32m+[m	[32m"Palette Fields": "Palette Fields",[m
[32m+[m	[32m"Url & api instellingen": "Url & api instellingen",[m
[32m+[m	[32m"Cookie instellingen": "Cookie instellingen",[m
[32m+[m	[32m"Vormgeving": "Vormgeving",[m
[32m+[m	[32m"Footer": "Footer",[m
[32m+[m	[32m"Map": "Map",[m
[32m+[m	[32m"Hoofdmenu": "Hoofdmenu",[m
[32m+[m	[32m"Roles & Rights": "Roles & Rights",[m
[32m+[m	[32m"Newsletter": "Newsletter",[m
[32m+[m	[32m"Themes & areas": "Themes & areas",[m
[32m+[m	[32m"Formatted (system use only, visible for debugging, will be hidden in future)": "Formatted (system use only, visible for debugging, will be hidden in future)",[m
[32m+[m	[32m"Palette Counter": "Palette Counter",[m
[32m+[m	[32m"This is managed by the Palette module": "This is managed by the Palette module",[m
[32m+[m	[32m"Site title": "Site title",[m
[32m+[m	[32m"Hide the site title in the header?": "Hide the site title in the header?",[m
[32m+[m	[32m"Google Analytics Property ID (like UA-xxxxx)": "Google Analytics Property ID (like UA-xxxxx)",[m
[32m+[m	[32m"Google Tag Manager Property ID (like GTM-xxxxx)": "Google Tag Manager Property ID (like GTM-xxxxx)",[m
[32m+[m	[32m"Default FB image when sharing pages (gets overwritten when sharing ideas)": "Default FB image when sharing pages (gets overwritten when sharing ideas)",[m
[32m+[m	[32m"Favicon": "Favicon",[m
[32m+[m	[32m"Author of the modbreaks": "Author of the modbreaks",[m
[32m+[m	[32m"Slug van idee pagina": "Slug van idee pagina",[m
[32m+[m	[32m"Slug van overzichts pagina": "Slug van overzichts pagina",[m
[32m+[m	[32m"Url van de bewerk pagina": "Url van de bewerk pagina",[m
[32m+[m	[32m"Cache ideas? This optimises performance for sites, only works for sites where ideas are static, most voting sits": "Cache ideas? This optimises performance for sites, only works for sites where ideas are static, most voting sits",[m
[32m+[m	[32m"Use a cookie warning": "Use a cookie warning",[m
[32m+[m	[32m"Link to 'about cookies' page": "Link to 'about cookies' page",[m
[32m+[m	[32m"Logo": "Logo",[m
[32m+[m	[32m"Where do we want to link the logo towards? (leave empty for default app url)": "Where do we want to link the logo towards? (leave empty for default app url)",[m
[32m+[m	[32m"External stylesheets": "External stylesheets",[m
[32m+[m	[32m"CSS": "CSS",[m
[32m+[m	[32m"Apply palette styling": "Apply palette styling",[m
[32m+[m	[32m"Map center Latitude": "Map center Latitude",[m
[32m+[m	[32m"Map center Longitude": "Map center Longitude",[m
[32m+[m	[32m"Map zoom level": "Map zoom level",[m
[32m+[m	[32m"Openstreet Maps ServerUrl (not implemented yet)": "Openstreet Maps ServerUrl (not implemented yet)",[m
[32m+[m	[32m"Welke kleur vlag moet er getoond worden op de plattegrond in het begroten overzicht en op de planpagina?": "Welke kleur vlag moet er getoond worden op de plattegrond in het begroten overzicht en op de planpagina?",[m
[32m+[m	[32m"Groen": "Groen",[m
[32m+[m	[32m"Donkergroen": "Donkergroen",[m
[32m+[m	[32m"Grijs": "Grijs",[m
[32m+[m	[32m"Donkergrijs": "Donkergrijs",[m
[32m+[m	[32m"Geel": "Geel",[m
[32m+[m	[32m"Blauw": "Blauw",[m
[32m+[m	[32m"Donkerblauw": "Donkerblauw",[m
[32m+[m	[32m"Rood": "Rood",[m
[32m+[m	[32m"Paars": "Paars",[m
[32m+[m	[32m"How to display the main menu?": "How to display the main menu?",[m
[32m+[m	[32m"Display pages automatically": "Display pages automatically",[m
[32m+[m	[32m"Arrange menu items manually": "Arrange menu items manually",[m
[32m+[m	[32m"Hide the menu items": "Hide the menu items",[m
[32m+[m	[32m"Display login and logout link in top links?": "Display login and logout link in top links?",[m
[32m+[m	[32m"Menu items": "Menu items",[m
[32m+[m	[32m"CTA button text": "CTA button text",[m
[32m+[m	[32m"CTA button url": "CTA button url",[m
[32m+[m	[32m"Top Links": "Top Links",[m
[32m+[m	[32m"Display my account in main menu?": "Display my account in main menu?",[m
[32m+[m	[32m"What role is necessary to like an idea?": "What role is necessary to like an idea?",[m
[32m+[m	[32m"Anonymous": "Anonymous",[m
[32m+[m	[32m"Registered user": "Registered user",[m
[32m+[m	[32m"Title for the popup": "Title for the popup",[m
[32m+[m	[32m"Description for the popup": "Description for the popup",[m
[32m+[m	[32m"The form default shows a Name and an Email field; if you would like something different you can define that here": "The form default shows a Name and an Email field; if you would like something different you can define that here",[m
[32m+[m	[32m"Newsletter form fields": "Newsletter form fields",[m
[32m+[m	[32m"Submit button": "Submit button",[m
[32m+[m	[32m"Cancel button": "Cancel button",[m
[32m+[m	[32m"Thema's": "Thema's",[m
[32m+[m	[32m"Buurten": "Buurten",[m
[32m+[m	[32m"Formatted CSS": "Formatted CSS",[m
[32m+[m	[32m"Formatted Logo": "Formatted Logo",[m
[32m+[m	[32m"Prins Hendrik": "Prins Hendrik",[m
[32m+[m	[32m"Centrum": "Centrum",[m
[32m+[m	[32m"Analytics": "Analytics",[m
[32m+[m	[32m"Analytics type": "Analytics type",[m
[32m+[m	[32m"Google Analytics old style (with a property like UA-xxxxx)": "Google Analytics old style (with a property like UA-xxxxx)",[m
[32m+[m	[32m"Google Analytics new style (with a property like G-xxxxx)": "Google Analytics new style (with a property like G-xxxxx)",[m
[32m+[m	[32m"Custom: add a custom codeblock": "Custom: add a custom codeblock",[m
[32m+[m	[32m"Custom code": "Custom code",[m
[32m+[m	[32m"Google Analytics Property ID (like UA-xxxxx or G-xxxxx)": "Google Analytics Property ID (like UA-xxxxx or G-xxxxx)",[m
[32m+[m	[32m"No analytics": "No analytics",[m
[32m+[m	[32m"Custom: use a custom codeblock": "Custom: use a custom codeblock",[m
[32m+[m	[32m"Edit Speech Bubble": "Edit Speech Bubble",[m
[32m+[m	[32m"Edit Image": "Edit Image",[m
[32m+[m	[32m"Edit Icon section": "Edit Icon section",[m
[32m+[m	[32m"Edit Video": "Edit Video",[m
[32m+[m	[32m"Edit List": "Edit List",[m
[32m+[m	[32m"Edit Agenda": "Edit Agenda"[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/packages/cms/lib/modules/counter-widgets/index.js b/packages/cms/lib/modules/counter-widgets/index.js[m
[1mindex 2b7175e8..68fbd29c 100644[m
[1m--- a/packages/cms/lib/modules/counter-widgets/index.js[m
[1m+++ b/packages/cms/lib/modules/counter-widgets/index.js[m
[36m@@ -91,10 +91,6 @@[m [mmodule.exports = {[m
             widget.isCountPublic = true;[m
           }[m
 [m
[31m-          console.log('--------------------');[m
[31m-          console.log(siteConfig.votes.isViewable);[m
[31m-          console.log('--------------------');[m
[31m-[m
           if (widget.containerStyles) {[m
             const containerId = widget._id;[m
             widget.containerId = containerId;[m
[1mdiff --git a/packages/cms/lib/modules/openstad-global/index.js b/packages/cms/lib/modules/openstad-global/index.js[m
[1mindex 6830e59a..6f4df1bf 100644[m
[1m--- a/packages/cms/lib/modules/openstad-global/index.js[m
[1m+++ b/packages/cms/lib/modules/openstad-global/index.js[m
[36m@@ -26,11 +26,11 @@[m [mmodule.exports = {[m
     options.arrangeFields = (options.arrangeFields || []).concat(arrangeFields);[m
 [m
     self.apos.app.use((req, res, next) => {[m
[32m+[m
       req.data.global = req.data.global ? req.data.global : {};[m
 [m
       const siteConfig = self.apos.settings.getOption(req, 'siteConfig');[m
 [m
[31m-[m
       /**[m
        * Run basic-auth middleware.[m
        * TODO: move to it's own lib modules[m
[36m@@ -76,6 +76,13 @@[m [mmodule.exports = {[m
 [m
       req.data.originalUrl = req.originalUrl;[m
 [m
[32m+[m[32m      // backwards compatibility for analytics[m
[32m+[m[32m      // TODO: is there a way to use the value of an old field as default for a new field?[m
[32m+[m[32m      if (typeof req.data.global.analyticsType == 'undefined' || ( req.data.global.analyticsType == 'google-analytics-old-style' && req.data.global.analyticsIdentifier == '' && req.data.global.analytics ) ) {[m
[32m+[m[32m        req.data.global.analyticsType = 'google-analytics-old-style';[m
[32m+[m[32m        req.data.global.analyticsIdentifier = req.data.global.analytics;[m
[32m+[m[32m      }[m
[32m+[m
       // get the identifier for making sure that the custom js/css files we load in also bust the cache[m
       req.data.assetsGeneration = fs.existsSync('data/generation') ? fs.readFileSync('data/generation').toString().trim() : Math.random().toString(36).slice(-5);[m
       //add query tot data object, so it can be used in templates[m
[1mdiff --git a/packages/cms/lib/modules/openstad-global/lib/arrangeFields.js b/packages/cms/lib/modules/openstad-global/lib/arrangeFields.js[m
[1mindex ceebf350..b2191987 100644[m
[1m--- a/packages/cms/lib/modules/openstad-global/lib/arrangeFields.js[m
[1m+++ b/packages/cms/lib/modules/openstad-global/lib/arrangeFields.js[m
[36m@@ -2,7 +2,12 @@[m [mmodule.exports = [[m
     {[m
         name: 'general',[m
         label: 'Algemeen',[m
[31m-        fields: ['siteTitle', 'hideSiteTitle', 'analytics', 'tagmanager', 'showAdminBar', 'fbImage', 'favicon', 'modbreakAuthor'][m
[32m+[m[32m        fields: ['siteTitle', 'hideSiteTitle', 'showAdminBar', 'fbImage', 'favicon', 'modbreakAuthor'][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        name: 'analytics',[m
[32m+[m[32m        label: 'Analytics',[m
[32m+[m[32m      fields: ['analyticsType', 'analyticsIdentifier', 'analyticsCodeBlock', 'tagmanager'][m
     },[m
     {[m
         name: 'api',[m
[1mdiff --git a/packages/cms/lib/modules/openstad-global/lib/fields.js b/packages/cms/lib/modules/openstad-global/lib/fields.js[m
[1mindex 0dca3042..df7d1864 100644[m
[1m--- a/packages/cms/lib/modules/openstad-global/lib/fields.js[m
[1m+++ b/packages/cms/lib/modules/openstad-global/lib/fields.js[m
[36m@@ -145,11 +145,48 @@[m [mmodule.exports = [[m
     label: 'Hide the site title in the header?',[m
     def: true[m
   },[m
[32m+[m
[32m+[m[32m  {[m
[32m+[m[32m    type: 'select',[m
[32m+[m[32m    name: 'analyticsType',[m
[32m+[m[32m    label: 'Analytics type',[m
[32m+[m[32m    def: 'google-analytics-old-style',[m
[32m+[m[32m    choices: [[m
[32m+[m[32m      {[m
[32m+[m[32m        value: 'none',[m
[32m+[m[32m        label: "No analytics",[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        value: 'google-analytics-old-style',[m
[32m+[m[32m        label: "Google Analytics old style (with a property like UA-xxxxx)",[m
[32m+[m[32m        showFields: ['analyticsIdentifier'][m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        value: 'google-analytics-new-style',[m
[32m+[m[32m        label: "Google Analytics new style (with a property like G-xxxxx)",[m
[32m+[m[32m        showFields: ['analyticsIdentifier'][m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        value: 'custom',[m
[32m+[m[32m        label: "Custom: use a custom codeblock",[m
[32m+[m[32m        showFields: ['analyticsCodeBlock'][m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  {[m
[32m+[m[32m    type: 'string',[m
[32m+[m[32m    name: 'analyticsCodeBlock',[m
[32m+[m[32m    label: 'Custom code',[m
[32m+[m[32m    textarea: true,[m
[32m+[m[32m  },[m
[32m+[m
   {[m
     type: 'string',[m
[31m-    name: 'analytics',[m
[31m-    label: 'Google Analytics Property ID (like UA-xxxxx)'[m
[32m+[m[32m    name: 'analyticsIdentifier',[m
[32m+[m[32m    label: 'Google Analytics Property ID (like UA-xxxxx or G-xxxxx)'[m
   },[m
[32m+[m
   {[m
     type: 'string',[m
     name: 'tagmanager',[m
[1mdiff --git a/packages/cms/views/layout.html b/packages/cms/views/layout.html[m
[1mindex a6ccd3c8..f83b6906 100644[m
[1m--- a/packages/cms/views/layout.html[m
[1m+++ b/packages/cms/views/layout.html[m
[36m@@ -35,9 +35,9 @@[m
 {{ apos.logger.renderClientProvider() | safe }}[m
 [m
 <!--[m
[31m-<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>[m
[31m-<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>[m
[31m-!-->[m
[32m+[m[32m     <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>[m
[32m+[m[32m     <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>[m
[32m+[m[32m     !-->[m
 [m
 {% if data.envStyleSheets %}[m
 {% for stylesheet in data.envStyleSheets %}[m
[36m@@ -76,19 +76,19 @@[m
 {% endif %}[m
 [m
 <script>[m
[31m-  // global variables![m
[31m-  var authServerLogoutUrl = '{{apos.settings.getOption('apiLogoutUrl')}}';[m
[31m-  var openstadUserRole = '{{data.openstadUser.role}}';[m
[31m-  var hasModeratorRights = {{'true' if data.hasModeratorRights else  'false'}};[m
[31m-[m
[31m-  var currentPath = '{{data.currentPath}}';[m
[31m-  var currentPathname = '{{data.currentPathname}}';[m
[31m-  var ideaFormToSubmit;[m
[31m-	{% if data.formToSubmit %}[m
[31m-	ideaFormToSubmit = 'idea-vote-form-{{data.formToSubmit.opinion}}';[m
[31m-	{% endif %}[m
[31m-  {# will be defined later, but will cause errors otherwise #}[m
[31m-  var doShowImage;[m
[32m+[m[32m // global variables![m
[32m+[m[32m var authServerLogoutUrl = '{{apos.settings.getOption('apiLogoutUrl')}}';[m
[32m+[m[32m var openstadUserRole = '{{data.openstadUser.role}}';[m
[32m+[m[32m var hasModeratorRights = {{'true' if data.hasModeratorRights else  'false'}};[m
[32m+[m
[32m+[m[32m var currentPath = '{{data.currentPath}}';[m
[32m+[m[32m var currentPathname = '{{data.currentPathname}}';[m
[32m+[m[32m var ideaFormToSubmit;[m
[32m+[m[32m {% if data.formToSubmit %}[m
[32m+[m[32m ideaFormToSubmit = 'idea-vote-form-{{data.formToSubmit.opinion}}';[m
[32m+[m[32m {% endif %}[m
[32m+[m[32m {# will be defined later, but will cause errors otherwise #}[m
[32m+[m[32m var doShowImage;[m
 </script>[m
 [m
 {% if data.global.siteConfig.ideas.minimumYesVotes %}[m
[36m@@ -106,20 +106,7 @@[m
 </style>[m
 {% endif %}[m
 [m
[31m-[m
[31m-{% if data.cookieConsent and data.global.analytics %}[m
[31m-<!-- Google Analytics -->[m
[31m-<script>[m
[31m- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){[m
[31m-   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),[m
[31m-                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)[m
[31m- })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');[m
[31m-[m
[31m- ga('create', '{{data.global.analytics}}', 'auto');[m
[31m- ga('send', 'pageview');[m
[31m-</script>[m
[31m-<!-- End Google Analytics -->[m
[31m-{% endif %}[m
[32m+[m[32m{% include 'partials/analytics.html' %}[m
 [m
 {% endblock %}[m
 {% block startHead %}[m
[36m@@ -155,24 +142,24 @@[m
     <div class="row">[m
       <div class="col-xs-12">[m
 [m
[31m-          {% if data.global.siteLogo %}[m
[31m-            {% if data.global.siteLogo === 'amsterdam' %}[m
[31m-            <a href="{{logoLink}}/" class="logo-container">[m
[31m-              <img src="/modules/openstad-assets/img/andreas.svg" alt="logo">[m
[31m-              <div id="amsterdam">[m
[31m-                Gemeente<br>Amsterdam[m
[31m-              </div>[m
[31m-            </a>[m
[31m-            {% else %}[m
[31m-            <a href="{{logoLink}}/" class="logo-uploaded logo-main-container">[m
[31m-            <img src="{{apos.attachments.url(data.global.siteLogo)}}" alt="logo" id="logo-image">[m
[31m-            </a>[m
[31m-            {% endif %}[m
[31m-          {% else %}[m
[31m-          <a href="{{logoLink}}/" class="logo-default logo-main-container">[m
[32m+[m[32m        {% if data.global.siteLogo %}[m
[32m+[m[32m        {% if data.global.siteLogo === 'amsterdam' %}[m
[32m+[m[32m        <a href="{{logoLink}}/" class="logo-container">[m
[32m+[m[32m          <img src="/modules/openstad-assets/img/andreas.svg" alt="logo">[m
[32m+[m[32m          <div id="amsterdam">[m
[32m+[m[32m            Gemeente<br>Amsterdam[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m        <a href="{{logoLink}}/" class="logo-uploaded logo-main-container">[m
[32m+[m[32m          <img src="{{apos.attachments.url(data.global.siteLogo)}}" alt="logo" id="logo-image">[m
[32m+[m[32m        </a>[m
[32m+[m[32m        {% endif %}[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m        <a href="{{logoLink}}/" class="logo-default logo-main-container">[m
           <img class="default"src="/modules/openstad-assets/img/logo-openstad.png" alt="logo">[m
[31m-          </a>[m
[31m-          {% endif %}[m
[32m+[m[32m        </a>[m
[32m+[m[32m        {% endif %}[m
         <div class="header-side-container">[m
           <div class="row">[m
             <div class="col-sm-7 col-md-6 col-xs-12">[m
