<svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" viewBox="0 0 220 220">
    <g fill="none" fill-rule="nonzero">
        <rect width="220" height="220" fill="#FFF" rx="110"/>
        <g transform="translate(37 55)">
            <circle cx="88.446" cy="33.446" r="6.689" fill="#F3F3F3"/>
            <circle cx="110.743" cy="33.446" r="6.689" fill="#F3F3F3"/>
            <g stroke="#000" stroke-width="3">
                <path d="M66.622 55.014L57.52 98.249a8.5 8.5 0 0 0 8.318 10.251h67.513a8.5 8.5 0 0 0 8.318-10.251l-9.102-43.235H66.622z"/>
                <path fill="#F3F3F3" d="M62.446 46.095v5.878a4.5 4.5 0 0 0 4.5 4.5h66.784a4.5 4.5 0 0 0 4.5-4.5v-5.878H62.446z"/>
                <path d="M107.285 39.173a6.69 6.69 0 1 1 3.458.962 6.658 6.658 0 0 1-3.458-.962L100.5 46.5l6.785-7.327zM91.38 39.459a6.69 6.69 0 1 1 0 0L97.5 46.5l-6.12-7.041z"/>
            </g>
            <g stroke="#000" stroke-linecap="round" stroke-width="3">
                <path d="M25.118 1.794C11.418-1.25 4.567 3.587 4.567 16.307s6.85 17.777 20.55 15.172M0 12.415h20.55M0 20.062h18.267"/>
            </g>
            <g stroke="#000" stroke-linecap="round" stroke-width="3">
                <path d="M46.081 48.281c-10.9-2.463-16.351 1.451-16.351 11.743S35.18 74.408 46.08 72.3M25.27 57.23h16.352M25.27 63.176h14.865"/>
            </g>
        </g>
    </g>
</svg>
